*
    {padding: 0;
    margin: 0;}

.center
    {
    margin: 0 auto;
}

.link-logo{
    text-decoration: none;
    width: 182px;
    text-align: center;
    padding-top: 64px;
    padding-left: 66px;
    background-image: url(img/Logo.svg);
    background-repeat: no-repeat;
    background-position: left 162px top 27px;
     
    
   
}
.logo-H{
    color: #ffffff;
    font-size: 34px;
}
.logo-p{
    text-shadow: 4px 2px 0 rgba(0, 0, 0, 0.2);
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 4.51px;
}


.header{
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
    
    &__list{
        padding-top: 60px;
        padding-left: 400px;
        width: 670px;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        
            }
    
}
.headert__list-links{
    text-decoration: none;
    text-shadow: 4px 2px 0 rgba(0, 0, 0, 0.2);
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1.13px;
}


.slider_one{
    width: 1700px;
    height:  935px;
    background-image: 
        url(img/moto.png),
        url(img/slider-one_left-left.svg), 
        url(img/slider-one_right.svg),
        url(img/slider-one_center-bottom.svg),
        url(img/slider-one_left.svg),
        url(img/Rectangle_4.svg);
        
    
    background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
    background-position: 
        center bottom, 
        top left,  
        left 702px top -10px,
        left 1px top 396px,
        left 0px top 0px,
        left top;
   
}


.reposter{
    padding-left: 73px;
    padding-top: 40px;
    width: 260px;
    height: 46px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__cirkle{
        
        display: flex;
        align-items: center;
        justify-content: center;
        width: 47px;
        height: 47px;
        border-radius: 50%;
        border: 3px solid #ffffff;
    }
}
.cirkle-links{
    text-decoration: none;
    color: white;
}

.main-text-first{
    padding-top: 80px;
    text-shadow: 4px 2px 0 rgba(0, 0, 0, 0.5);
    font-size: 80px;
    text-align: center;
    color: white;
}
.red{
    color: red;
}


.slider_two {
    
    background-image: url(img/Slider_two/background-2.svg);
    background: linear-gradient(-45deg, #ededed, #f9f9f9);
    background-repeat: no-repeat;
    width: 1700px;
    
    &__content{
        width: 394px;
        height: 603px;
    }
}
.big {
    color: #ffffff;
    font-size: 56px;
    
}

.price {
    width: 175px;
    height: 186px;
    color: #ffffff;
    font-size: 22px;
    letter-spacing: 4.35px;
    background-image: url(img/Slider_two/red_tringl.svg);
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0px;
  
   
    
}

.standart {
    padding-top: 30px;
    color: #202020;
    font-size: 26px;
    letter-spacing: -1.9px;
}

.p-standart {
   margin-top: 30px;
    margin-bottom: 30px;
    color: #676767;
    font-size: 18px;
    letter-spacing: 0.5px;
}

.red_button {
   
    width: 112px;
    height: 40px;
    border-radius: 19px;
    background-color: #cd0a2d;
    color: #ffffff;
     display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
}

.pic_content {
    width: 363px;
    height: 350px;
    margin-left: 20px;
    margin-bottom: 20px;
    z-index: 0;
    text-decoration: none;
    
}

.block__content {
    width: 384px;
    height: 368px;
    position: relative;
   
   
     
}

.pic-links {
    z-index: 0;
}

.price-text {
    font-size: 18px;
    z-index: 1;
    position: absolute;
    text-transform: uppercase;
    color: #ffffff;
    left: 25px;
    top: 250px;
    
}

.slider-two-main-content {
    padding-top: 2rem;
    width: 1191px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.bottom-part-block__contet {

    
}

.link_button {
    text-decoration: none;
    color: #ffffff;
    font-size: 19px;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}
